{
  "name": "awesomebooks",
  "version": "1.0.0",
  "description": "In this project, we designed and built a website for a library app, a place where you can add, edit, and remove books to a library. Users can also easily search and navigate between the different sections.",
  "main": "index.js",
  "scripts": {
    "start-dev": "concurrently \"npm run dev\" \"npm run css-dev\"",
    "start-prod": "concurrently \"npm run prod\" \"npm run css-prod\"",
    "css-dev": "TAILWIND_MODE=watch postcss css/styles.css -o src/styles.css -w --verbose",
    "css-prod": "NODE_ENV=production postcss css/styles.css -o src/styles.css",
    "dev": "npx webpack -w --config webpack.config.js --mode development",
    "prod": "npx webpack -w --config webpack.config.js --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benshidanny11/awesomebooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benshidanny11/awesomebooks/issues"
  },
  "homepage": "https://github.com/benshidanny11/awesomebooks#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "tailwindcss": "^2.2.15"
  },
  "dependencies": {
    "concurrently": "^6.2.1"
  }
}
